# servlet-jdbc

./: pom.xml
src/main/java/com/aoher/dao/: BookMarkDao.java  BookMarkDaoImpl.java
src/main/java/com/aoher/domain/: BookMark.java
src/main/java/com/aoher/factory/: ConnectionFactory.java
src/main/java/com/aoher/services/: BookMarkService.java
src/main/java/com/aoher/services/impl/: BookMarkServiceImpl.java
src/main/java/com/aoher/servlet/: BookMarkServlet.java
